# csharpguitar

./: README.md
memorydumps/: README.md  readme.md
memorydumps/App Service (Windows) in-process/: README.md
memorydumps/App Service (Windows) in-process/Windows-In-Process-HighCPU/: Windows-In-Process-HighCPU.dmp.012
sourcecode/csharpguitar/: Program.cs  README.md  applicationHost.xdt  appsettings.json  csharpguitar.csproj  web.config
sourcecode/csharpguitar/Pages/: Handled.cshtml  Handled.cshtml.cs  HealthCheck.cshtml  HealthCheck.cshtml.cs  HighCpuHang.cshtml  HighCpuHang.cshtml.cs  HighMemory.cshtml  HighMemory.cshtml.cs  Index.cshtml  Index.cshtml.cs  LowCpuHang.cshtml  LowCpuHang.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terminate.cshtml  Terminate.cshtml.cs  Unhandled.cshtml  Unhandled.cshtml.cs  _ViewImports.cshtml
videos/: ProfilerTraceHighCpu.md
